{
  "name": "webgpu-path-tracer-next",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:browser": "playwright test",
    "assets:sobol": "node scripts/prepare-sobol.mjs",
    "assets:spectra": "node scripts/prepare-spectra.mjs",
    "capture:control": "node scripts/capture-control.mjs",
    "validate:spectral-sppm": "node scripts/validate-spectral-sppm.mjs"
  },
  "dependencies": {
    "gl-matrix": "^3.4.4",
    "webgpu-utils": "^2.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/node": "^24.19.1",
    "@webgpu/types": "^0.1.64",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "vitest": "^4.1.11"
  }
}
